url=https://demo.midtrans.com/
Screenshots=src/main/resources/screenshots/
driverPath=src/main/resources/
ExtentReportName=CodingRound
BuildVersion=1.1.0
Environment=Test
HostName=midtrans
MaxRetryCount=0